{
    "version": "0.2.0",
       "configurations": [
       {
          "name": "C++ gdbserver",
          "type": "cppdbg",
          "request": "launch",
          "program": "${command:cmake.buildDirectory}/Examples/${command:cmake.buildTargetName}/${command:cmake.buildTargetName}",
          "preLaunchTask": "gdbserver",
          "miDebuggerPath": "/usr/bin/gdb-multiarch",
          "setupCommands": [
            {"text": "handle SIGILL pass nostop noprint"},
            {"text": "set sysroot /opt/armv7l-linux-musleabihf-cross/armv7l-linux-musleabihf"}
          ],          
          "miDebuggerServerAddress": "wiserheat00fff0.local:2159",
          "cwd": "${workspaceRoot}",
          "externalConsole": true
       }
    ]
 }